{
  "name": "ziptastic-jquery-plugin",
  "version": "2.0.0",
  "description": "Easy to use jQuery plugin for GetZiptastic.com. Supporting forward and reverse geocoding.",
  "main": "jquery.ziptastic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ziptastic/ziptastic-jquery-plugin.git"
  },
  "keywords": [
    "ziptastic",
    "getziptastic",
    "geocoding",
    "forward",
    "reverse",
    "postal",
    "code",
    "zipcode"
  ],
  "author": "Thomas Schultz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ziptastic/ziptastic-jquery-plugin/issues"
  },
  "homepage": "https://github.com/Ziptastic/ziptastic-jquery-plugin#readme"
}
